<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dyndns.delphyne</groupId>
        <artifactId>rawrexport</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dyndns.delphyne</groupId>
    <artifactId>rawrexport-lib</artifactId>

    <packaging>jar</packaging>
    <name>Rawr Data Library</name>

    <description>
        Intended to be used with the RawrExporter addon.  This small project
        merges the Lua data set of all gear in your inventory (and optionally
        your bank) into a Rawr character XML to ease the process of using the
        Rawr gear optimizer.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
