<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dyndns.delphyne</groupId>
        <artifactId>rawrexport</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dyndns.delphyne</groupId>
    <artifactId>rawrexport-swing</artifactId>

    <packaging>jar</packaging>
    <name>Rawr Data Desktop Interface</name>

    <description>Stand-along Swing interface for the Rawr Data Library</description>

    <build>
        <finalName>RawrDataInterface-${pom.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.dyndns.delphyne.rawr.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dyndns.delphyne</groupId>
            <artifactId>rawrexport-lib</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
